<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container{
            height: 100vh;
            width: 100%;
            background: #201f21;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-box{
            width: 400px;
            max-width: 90%;
            position: relative;

        }

        .input-box input{
            width: 100%;
            height: 60px;
            padding: 0 20px;
            border: 1px solid #ccc;
            outline: none;
            color: #fff;
            background: transparent;
        }

        button{
            background: transparent;
            border: 0;
            outline: none;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
        }

        i{
            width: 35px;

        }

        #msg{
            position: absolute;
            bottom: -30px;
            color: #fff;
            font-size: 15px;
            display: none;
        }

        input::placeholder{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <input type="password" id="password" placeholder="Password">
            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            <p id="msg">Password is <span id="strength"></span></p>
        </div>

    </div>


    <script src="https://kit.fontawesome.com/a84a69e726.js" crossorigin="anonymous"></script>
    <script>
        let password = document.getElementById('password');
        let msg = document.getElementById('msg');
        let str = document.getElementById('strength');

        password.addEventListener("change" , () => {
            console.log(password.value)
            if(password.value.length < 4 && password.value.length > 0){
                password.style.borderColor = 'red';
                str.innerHTML = 'weak';
                msg.style.color = 'red';
                msg.style.display = 'block';
            }
            else if(password.value.length >=4 && password.value.length < 8){
                password.style.borderColor = 'yellow';
                str.innerHTML = 'medium';
                msg.style.color = 'yellow';
                msg.style.display = 'block';
            }
            else if(password.value.length >= 8){
                password.style.borderColor = 'green';
                str.innerHTML = 'strong';
                msg.style.color = 'green';
                msg.style.display = 'block';
            }
            else{
                password.style.borderColor = '#ccc';
                msg.style.display = 'none';
            }
        })
    </script>
</body>
</html>